#set profiler=1
//#set threadcount=1;
//#set relax_naming_rules=1
#set minimum_timestep=60;

clock {
	timestamp '2010-06-21 06:00:00';
	stoptime '2010-06-21 13:00:00';
	timezone PST+8PDT;
	
}


module powerflow;
module generators;
module tape;
module climate;
module residential;


module powerflow {
    solver_method NR;

}
//module tape;//for player to make load dyanmic

#define stylesheet=http://gridlab-d.svn.sourceforge.net/viewvc/gridlab-d/trunk/core/gridlabd-2_0

object csv_reader{
	name CsvReader;
	filename weather.csv;
};


object climate{
	tmyfile "WA-Yakima.tmy2";
}

object triplex_line_conductor {
	name tp_line_conductor_OH;
	resistance 0.557;
	geometric_mean_radius 0.01366988;
};

// Triplex Line
object triplex_line_configuration {
	name triplex_line_configuration_OH;
	conductor_1 tp_line_conductor_OH;
	conductor_2 tp_line_conductor_OH;
	conductor_N tp_line_conductor_OH;
	insulation_thickness 0.08;
	diameter 0.4212598;
}

object triplex_line_conductor {
	name tp_line_conductor_UG;
	resistance 0.884;
	geometric_mean_radius 0.010897;
};

// Triplex Line
object triplex_line_configuration {
	name triplex_line_configuration_UG;
	conductor_1 tp_line_conductor_UG;
	conductor_2 tp_line_conductor_UG;
	conductor_N tp_line_conductor_UG;
	insulation_thickness 0.08;
	diameter 0.3358268;
}

 object transformer_configuration {
	name transformer_configuration_1418;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 14400 V;
	secondary_voltage 122.4 V;
	//power_rating 150.0;
	powerA_rating 75.0;
	resistance 0.01716;
	reactance 0.03575;
}

//measured_voltage_A

object meter {
	name node1;
	phases "ABCN";
	bustype SWING;
	voltage_A +14400+0.000j;
	voltage_B -7200-12470.765j;
	voltage_C -7200+12470.765j;
	nominal_voltage 14400;
	object recorder {	                	       
       	     	              	file measured_voltage_A.csv;
       	     	                     interval 60;
       	     	                     property measured_voltage_A;
	     	     	     };
}

object transformer {
	name distribution_transformer;
	phases AS;
	from node1;
	to node2;
	configuration transformer_configuration_1418;
}

object triplex_meter {
	name node2;
	phases AS;
//	voltage_1 240+0j;		
//	current_1  1.0;
//	power_1 1000+2000j;	
//	shunt_1 5.3333e-004 -2.6667e-004i;	
	nominal_voltage 120;
	//voltage_N 0;
	
	object recorder {	                	       
       	     	              	file measured_voltage_distribution_transformer.csv;
       	     	                     interval 60;
       	     	                     property measured_voltage_1.real, measured_voltage_1.imag,measured_real_power,measured_reactive_power;
	     	     	     };
	
}

///////////////////////////////////////////////////
object triplex_line {
	name triplex_line_UG_1;
	phases AS;
	from node2;
	to node3;
	length 65.6168;
	configuration triplex_line_configuration_UG;
}
object triplex_meter{
       name node3;
       phases AS;
	   object player {
       name player1;
       property power_1;
       file power.player;
     //  loop 1000;
   }; 
	   //voltage_N 0;
	   ////voltage_1 240;
	    //voltage_2 240;
	   nominal_voltage 120;
       groupid House_Meter;
	   	   object recorder {	                	       
       	     	              	file measured_voltage_1_node3.csv;
       	     	                     interval 60;
       	     	                     property measured_voltage_1.real, measured_voltage_1.imag,measured_real_power,measured_reactive_power;
	     	     	     };
      object inverter {
       name inv_1;
       phases AS;
       four_quadrant_control_mode CONSTANT_PQ;
       generator_status ONLINE;
       inverter_type FOUR_QUADRANT;
	   rated_power 8400;
	   ////P_Out 6250;
	   Q_Out 0;
	   use_multipoint_efficiency FALSE;
       object recorder {	                	       
       	     	              	file Power_A_node3.csv;
       	     	                     interval 60;
       	     	                     property power_A.real,power_A.imag,P_Out,Q_Out;
	     	     	     };
             object solar {
              name sol_1;
             generator_mode SUPPLY_DRIVEN;
             generator_status ONLINE;
             panel_type SINGLE_CRYSTAL_SILICON;
             efficiency 0.167;
			 ////Insolation 100;
             area 800;
			             object recorder {	                	       
	     	              	file V_Out_node3.csv;
	     	                      interval 60;
	     	                     // limit 86400;
	     	           	property V_Out,I_Out,VA_Out.real;
	     	     	     };
	
            };
          
      };
      

}


/////////////////////////////////////////////////////////////////////////	

object triplex_line {
	name triplex_line_UG_2;
	phases AS;
	from node2;
	to node4;
	length 65.6168;
	configuration triplex_line_configuration_UG;
}




object triplex_meter {
       name node4;
       phases AS;
       object player {
       name player2;
       property power_1;
       file power.player;
     //  loop 1000;
   }; 
		//voltage_N 0;
	   //voltage_1 240;
	   nominal_voltage 120;
       groupid House_Meter;
	   object recorder {	                	       
       	     	              	file measured_voltage_1_node4.csv;
       	     	                     interval 60;
       	     	                     property measured_voltage_1.real, measured_voltage_1.imag,measured_real_power,measured_reactive_power;
	     	     	     };
      object inverter {
       name inv_2;
        phases AS;
       four_quadrant_control_mode CONSTANT_PQ;
       generator_status ONLINE;
       inverter_type FOUR_QUADRANT;
	   rated_power 8400;
	   //P_Out 6250;
	   Q_Out 0;
	   use_multipoint_efficiency FALSE;
        object recorder {	                	       
       	     	              	file Power_A_node4.csv;
       	     	                     interval 60;
       	     	                     property power_A.real,power_A.imag,P_Out,Q_Out;
	     	     	     };
             object solar {
             name sol_2;
             generator_mode SUPPLY_DRIVEN;
             generator_status ONLINE;
             panel_type SINGLE_CRYSTAL_SILICON;
             efficiency 0.167;
             area 800;
			 //////Insolation 100;
             object recorder {	                	       
	     	              	file V_Out_node4.csv;
	     	                      interval 60;
	     	                     // limit 86400;
	     	           	property V_Out,I_Out,VA_Out.real;
	     	     	     };
	
            };
          
      };
      

}

////modularity start here

object triplex_line {
	name triplex_line_OH_1;
	phases AS;
	from node2;
	to node5;
	length 65.6168;
	configuration triplex_line_configuration_OH;
}

object triplex_node {
	name node5;
	phases AS;
	//voltage_1 240;
	//voltage_2 240;
//	current_1  1.0;
//	power_1 1000+2000j;	
//	shunt_1 5.3333e-004 -2.6667e-004i;	
	nominal_voltage 120;
	//voltage_N 0;
}

///////////////////////////////////////////////////
object triplex_line {
	name triplex_line_UG_3;
	phases AS;
	from node5;
	to node6;
	length 65.6168;
	configuration triplex_line_configuration_UG;
}
object triplex_meter{
       name node6;
       phases AS;
      object player {
       name player3;
       property power_1;
       file power.player;
     //  loop 1000;
   }; 
	   //voltage_1 240;
	   //voltage_N 0;
	   nominal_voltage 120;
       groupid House_Meter;
	   object recorder {	                	       
       	     	              	file measured_voltage_1_node6.csv;
       	     	                     interval 60;
       	     	                     property measured_voltage_1.real, measured_voltage_1.imag,measured_real_power,measured_reactive_power;
	     	     	     };
      object inverter {
       name inv_3;
        phases AS;
       four_quadrant_control_mode CONSTANT_PQ;
       generator_status ONLINE;
       inverter_type FOUR_QUADRANT;
	   rated_power 8400;
	   //P_Out 6250;
	   Q_Out 0;
	   use_multipoint_efficiency FALSE;
        object recorder {	                	       
       	     	              	file Power_A_node6.csv;
       	     	                     interval 60;
       	     	                     property power_A.real,power_A.imag,P_Out,Q_Out;
	     	     	     };
             object solar {
             name sol_3;
             generator_mode SUPPLY_DRIVEN;
             generator_status ONLINE;
             panel_type SINGLE_CRYSTAL_SILICON;
             efficiency 0.167;
             area 800;
			 ////Insolation 100;
             object recorder {	                	       
	     	              	file V_Out_node6.csv;
	     	                      interval 60;
	     	                     // limit 86400;
	     	           	property V_Out,I_Out,VA_Out.real;
	     	     	     };
	
            };
          
      };
      

}


/////////////////////////////////////////////////////////////////////////	

object triplex_line {
	name triplex_line_UG_4;
	phases AS;
	from node5;
	to node7;
	length 65.6168;
	configuration triplex_line_configuration_UG;
}




object triplex_meter {
       name node7;
       phases AS;
       object player {
       name player4;
       property power_1;
       file power.player;
     //  loop 1000;
   }; 
	   //voltage_1 240;
	   //voltage_N 0;
	   nominal_voltage 120;
       groupid House_Meter;
	   object recorder {	                	       
       	     	              	file measured_voltage_1_node7.csv;
       	     	                     interval 60;
       	     	                     property measured_voltage_1.real, measured_voltage_1.imag,measured_real_power,measured_reactive_power;
	     	     	     };
      object inverter {
       name inv_4;
       phases AS;
       four_quadrant_control_mode CONSTANT_PQ;
       generator_status ONLINE;
       inverter_type FOUR_QUADRANT;
	   rated_power 8400;
	   //P_Out 6250;
	   Q_Out 0;
	   use_multipoint_efficiency FALSE;
        object recorder {	                	       
       	     	              	file Power_A_node7.csv;
       	     	                     interval 60;
       	     	                     property power_A.real,power_A.imag,P_Out,Q_Out;
	     	     	     };
             object solar {
             name sol_4;
             generator_mode SUPPLY_DRIVEN;
             generator_status ONLINE;
             panel_type SINGLE_CRYSTAL_SILICON;
             efficiency 0.167;
             area 800;
             object recorder {	                	       
	     	              	file V_Out_node7.csv;
	     	                      interval 60;
	     	                     // limit 86400;
	     	           	property V_Out,I_Out,VA_Out.real;
	     	     	     };
	
            };
          
      };
      

}
///modularity ends

////modularity start here

object triplex_line {
	name triplex_line_OH_2;
	phases AS;
	from node5;
	to node8;
	length 65.6168;
	configuration triplex_line_configuration_OH;
}

object triplex_node {
	name node8;
	phases AS;
	//voltage_1 240;
	//voltage_N 0;
//	current_1  1.0;
//	power_1 1000+2000j;	
//	shunt_1 5.3333e-004 -2.6667e-004i;	
	nominal_voltage 120;
}

///////////////////////////////////////////////////
object triplex_line {
	name triplex_line_UG_5;
	phases AS;
	from node8;
	to node9;
	length 65.6168;
	configuration triplex_line_configuration_UG;
}
object triplex_meter{
       name node9;
       phases AS;
      object player {
       name player5;
       property power_1;
       file power.player;
     //  loop 1000;
   }; 
	   //voltage_1 240;
	   //voltage_N 0;
	   nominal_voltage 120;
       groupid House_Meter;
	   object recorder {	                	       
       	     	              	file measured_voltage_1_node9.csv;
       	     	                     interval 60;
       	     	                     property measured_voltage_1.real, measured_voltage_1.imag,measured_real_power,measured_reactive_power;
	     	     	     };
      object inverter {
       name inv_5;
        phases AS;
       four_quadrant_control_mode CONSTANT_PQ;
       generator_status ONLINE;
       inverter_type FOUR_QUADRANT;
	   rated_power 8400;
	   //P_Out 6250;
	   Q_Out 0;
	   use_multipoint_efficiency FALSE;
        object recorder {	                	       
       	     	              	file Power_A_node9.csv;
       	     	                     interval 60;
       	     	                     property power_A.real,power_A.imag,P_Out,Q_Out;
	     	     	     };
             object solar {
              name sol_5;
             generator_mode SUPPLY_DRIVEN;
             generator_status ONLINE;
             panel_type SINGLE_CRYSTAL_SILICON;
             efficiency 0.167;
             area 800;
             object recorder {	                	       
	     	              	file V_Out_node9.csv;
	     	                      interval 60;
	     	                     // limit 86400;
	     	           	property V_Out,I_Out,VA_Out.real;
	     	     	     };
	
            };
          
      };
      

}


/////////////////////////////////////////////////////////////////////////	

object triplex_line {
	name triplex_line_UG_6;
	phases AS;
	from node8;
	to node10;
	length 65.6168;
	configuration triplex_line_configuration_UG;
}




object triplex_meter {
       name node10;
       phases AS;
       object player {
       name player6;
       property power_1;
       file power.player;
     //  loop 1000;
   }; 
	   //voltage_1 240;
	   //voltage_N 0;
	   nominal_voltage 120;
       groupid House_Meter;
	   object recorder {	                	       
       	     	              	file measured_voltage_1_node10.csv;
       	     	                     interval 60;
       	     	                     property measured_voltage_1.real, measured_voltage_1.imag,measured_real_power,measured_reactive_power;
	     	     	     };
      object inverter {
       name inv_6;
        phases AS;
       four_quadrant_control_mode CONSTANT_PQ;
       generator_status ONLINE;
       inverter_type FOUR_QUADRANT;
	   rated_power 8400;
	   //P_Out 6250;
	   Q_Out 0;
	   use_multipoint_efficiency FALSE;
        object recorder {	                	       
       	     	              	file Power_A_node10.csv;
       	     	                     interval 60;
       	     	                     property power_A.real,power_A.imag,P_Out,Q_Out;
	     	     	     };
             object solar {
             name sol_6;
             generator_mode SUPPLY_DRIVEN;
             generator_status ONLINE;
             panel_type SINGLE_CRYSTAL_SILICON;
             efficiency 0.167;
             area 800;
             object recorder {	                	       
	     	              	file V_Out_node10.csv;
	     	                      interval 60;
	     	                     // limit 86400;
	     	           	property V_Out,I_Out,VA_Out.real;
	     	     	     };
	
            };
          
      };
      

}
///modularity ends
////modularity start here

object triplex_line {
	name triplex_line_OH_3;
	phases AS;
	from node8;
	to node11;
	length 65.6168;
	configuration triplex_line_configuration_OH;
}

object triplex_node {
	name node11;
	phases AS;
	//voltage_1 240;
//	current_1  1.0;
//	power_1 1000+2000j;	
//	shunt_1 5.3333e-004 -2.6667e-004i;	
	nominal_voltage 120;
}

///////////////////////////////////////////////////
object triplex_line {
	name triplex_line_UG_7;
	phases AS;
	from node11;
	to node12;
	length 65.6168;
	configuration triplex_line_configuration_UG;
}
object triplex_meter{
       name node12;
       phases AS;
       object player {
       name player7;
       property power_1;
       file power.player;
     //  loop 1000;
   }; 
	   //voltage_1 240;
	   nominal_voltage 120;
	   //voltage_N 0;
       groupid House_Meter;
	   object recorder {	                	       
       	     	              	file measured_voltage_1_node12.csv;
       	     	                     interval 60;
       	     	                     property measured_voltage_1.real, measured_voltage_1.imag,measured_real_power,measured_reactive_power;
	     	     	     };
      object inverter {
       name inv_7;
        phases AS;
       four_quadrant_control_mode CONSTANT_PQ;
       generator_status ONLINE;
       inverter_type FOUR_QUADRANT;
	   rated_power 8400;
	   //P_Out 6250;
	   Q_Out 0;
	   use_multipoint_efficiency FALSE;
        object recorder {	                	       
       	     	              	file Power_A_node12.csv;
       	     	                     interval 60;
       	     	                     property power_A.real,power_A.imag,P_Out,Q_Out;
	     	     	     };
             object solar {
              name sol_7;
             generator_mode SUPPLY_DRIVEN;
             generator_status ONLINE;
             panel_type SINGLE_CRYSTAL_SILICON;
             efficiency 0.167;
             area 800;
             object recorder {	                	       
	     	              	file V_Out_node12.csv;
	     	                      interval 60;
	     	                     // limit 86400;
	     	           	property V_Out,I_Out,VA_Out.real;
	     	     	     };
	
            };
          
      };
      

}


/////////////////////////////////////////////////////////////////////////	

object triplex_line {
	name triplex_line_UG_8;
	phases AS;
	from node11;
	to node13;
	length 65.6168;
	configuration triplex_line_configuration_UG;
}




object triplex_meter {
       name node13;
       phases AS;
       object player {
       name player8;
       property power_1;
       file power.player;
     //  loop 1000;
   }; 
	   //voltage_1 240;
	   //voltage_N 0;
	   nominal_voltage 120;
       groupid House_Meter;
	   object recorder {	                	       
       	     	              	file measured_voltage_1_node13.csv;
       	     	                     interval 60;
       	     	                     property measured_voltage_1.real, measured_voltage_1.imag,measured_real_power,measured_reactive_power;
	     	     	     };
      object inverter {
       name inv_8;
        phases AS;
       four_quadrant_control_mode CONSTANT_PQ;
       generator_status ONLINE;
       inverter_type FOUR_QUADRANT;
	   rated_power 8400;
	   //P_Out 6250;
	   Q_Out 0;
	   use_multipoint_efficiency FALSE;
        object recorder {	                	       
       	     	              	file Power_A_node13.csv;
       	     	                     interval 60;
       	     	                     property power_A.real,power_A.imag,P_Out,Q_Out;
	     	     	     };
             object solar {
             name sol_8;
             generator_mode SUPPLY_DRIVEN;
             generator_status ONLINE;
             panel_type SINGLE_CRYSTAL_SILICON;
             efficiency 0.167;
             area 800;
             object recorder {	                	       
	     	              	file V_Out_node13.csv;
	     	                      interval 60;
	     	                     // limit 86400;
	     	           	property V_Out,I_Out,VA_Out.real;
	     	     	     };
	
            };
          
      };
      

}
///modularity ends
////modularity start here

object triplex_line {
	name triplex_line_OH_4;
	phases AS;
	from node11;
	to node14;
	length 65.6168;
	configuration triplex_line_configuration_OH;
}

object triplex_node {
	name node14;
	phases AS;
	//voltage_1 240;
//	current_1  1.0;
//	power_1 1000+2000j;	
//	shunt_1 5.3333e-004 -2.6667e-004i;	
	nominal_voltage 120;
}

///////////////////////////////////////////////////
object triplex_line {
	name triplex_line_UG_9;
	phases AS;
	from node14;
	to node15;
	length 65.6168;
	configuration triplex_line_configuration_UG;
}
object triplex_meter{
       name node15;
       phases AS;
       object player {
       name player9;
       property power_1;
       file power.player;
     //  loop 1000;
   }; 
	   //voltage_1 240;
	   //voltage_N 0;
	   nominal_voltage 120;
       groupid House_Meter;
	   object recorder {	                	       
       	     	              	file measured_voltage_1_node15.csv;
       	     	                     interval 60;
       	     	                     property measured_voltage_1.real, measured_voltage_1.imag,measured_real_power,measured_reactive_power;
	     	     	     };
      object inverter {
       name inv_9;
        phases AS;
       four_quadrant_control_mode CONSTANT_PQ;
       generator_status ONLINE;
       inverter_type FOUR_QUADRANT;
	   rated_power 8400;
	   //P_Out 6250;
	   Q_Out 0;
	   use_multipoint_efficiency FALSE;
        object recorder {	                	       
       	     	              	file Power_A_node15.csv;
       	     	                     interval 60;
       	     	                     property power_A.real,power_A.imag,P_Out,Q_Out;
	     	     	     };
             object solar {
              name sol_9;
             generator_mode SUPPLY_DRIVEN;
             generator_status ONLINE;
             panel_type SINGLE_CRYSTAL_SILICON;
             efficiency 0.167;
             area 800;
             object recorder {	                	       
	     	              	file V_Out_node15.csv;
	     	                      interval 60;
	     	                     // limit 86400;
	     	           	property V_Out,I_Out,VA_Out.real;
	     	     	     };
	
            };
          
      };
      

}


/////////////////////////////////////////////////////////////////////////	

object triplex_line {
	name triplex_line_UG_10;
	phases AS;
	from node14;
	to node16;
	length 65.6168;
	configuration triplex_line_configuration_UG;
}




object triplex_meter {
       name node16;
       phases AS;
       object player {
       name player10;
       property power_1;
       file power.player;
     //  loop 1000;
   }; 
	   //voltage_1 240;
	   nominal_voltage 120;
	   //voltage_N 0;
       groupid House_Meter;
	   object recorder {	                	       
       	     	              	file measured_voltage_1_node16.csv;
       	     	                     interval 60;
       	     	                     property measured_voltage_1.real, measured_voltage_1.imag,measured_real_power,measured_reactive_power;
	     	     	     };
      object inverter {
       name inv_10;
        phases AS;
       four_quadrant_control_mode CONSTANT_PQ;
       generator_status ONLINE;
       inverter_type FOUR_QUADRANT;
	   rated_power 8400;
	   //P_Out 6250;
	   Q_Out 0;
	   use_multipoint_efficiency FALSE;
        object recorder {	                	       
       	     	              	file Power_A_node16.csv;
       	     	                     interval 60;
       	     	                     property power_A.real,power_A.imag,P_Out,Q_Out;
	     	     	     };
             object solar {
             name sol_10;
             generator_mode SUPPLY_DRIVEN;
             generator_status ONLINE;
             panel_type SINGLE_CRYSTAL_SILICON;
             efficiency 0.167;
             area 800;
             object recorder {	                	       
	     	              	file V_Out_node16.csv;
	     	                      interval 60;
	     	                     // limit 86400;
	     	           	property V_Out,I_Out,VA_Out.real;
	     	     	     };
	
            };
          
      };
      

}
///modularity ends
////modularity start here

object triplex_line {
	name triplex_line_OH_5;
	phases AS;
	from node14;
	to node17;
	length 65.6168;
	configuration triplex_line_configuration_OH;
}

object triplex_node {
	name node17;
	phases AS;
	//voltage_1 240;
//	current_1  1.0;
//	power_1 1000+2000j;	
//	shunt_1 5.3333e-004 -2.6667e-004i;	
	nominal_voltage 120;
	//voltage_N 0;
}

///////////////////////////////////////////////////
object triplex_line {
	name triplex_line_UG_11;
	phases AS;
	from node17;
	to node18;
	length 65.6168;
	configuration triplex_line_configuration_UG;
}
object triplex_meter{
       name node18;
       phases AS;
       object player {
       name player11;
       property power_1;
       file power.player;
     //  loop 1000;
   }; 
	   //voltage_1 240;
	   //voltage_N 0;
	    nominal_voltage 120;
       groupid House_Meter;
	   object recorder {	                	       
       	     	              	file measured_voltage_1_node18.csv;
       	     	                     interval 60;
       	     	                     property measured_voltage_1.real, measured_voltage_1.imag,measured_real_power,measured_reactive_power;
	     	     	     };
      object inverter {
       name inv_11;
        phases AS;
       four_quadrant_control_mode CONSTANT_PQ;
       generator_status ONLINE;
       inverter_type FOUR_QUADRANT;
	   rated_power 8400;
	   //P_Out 6250;
	   Q_Out 0;
	   use_multipoint_efficiency FALSE;
        object recorder {	                	       
       	     	              	file Power_A_node18.csv;
       	     	                     interval 60;
       	     	                     property power_A.real,power_A.imag,P_Out,Q_Out;
	     	     	     };
             object solar {
              name sol_11;
             generator_mode SUPPLY_DRIVEN;
             generator_status ONLINE;
             panel_type SINGLE_CRYSTAL_SILICON;
             efficiency 0.167;
             area 800;
             object recorder {	                	       
	     	              	file V_Out_node18.csv;
	     	                      interval 60;
	     	                     // limit 86400;
	     	           	property V_Out,I_Out,VA_Out.real;
	     	     	     };
	
            };
          
      };
      

}


/////////////////////////////////////////////////////////////////////////	

object triplex_line {
	name triplex_line_UG_12;
	phases AS;
	from node17;
	to node19;
	length 65.6168;
	configuration triplex_line_configuration_UG;
}




object triplex_meter {
       name node19;
       phases AS;
       object player {
       name player12;
       property power_1;
       file power.player;
     //  loop 1000;
   }; 
	   //voltage_1 240;
	   //voltage_N 0;
	    nominal_voltage 120;
       groupid House_Meter;
	   object recorder {	                	       
       	     	              	file measured_voltage_1_node19.csv;
       	     	                     interval 60;
       	     	                     property measured_voltage_1.real, measured_voltage_1.imag,measured_real_power,measured_reactive_power;
	     	     	     };
      object inverter {
       name inv_12;
        phases AS;
       four_quadrant_control_mode CONSTANT_PQ;
       generator_status ONLINE;
       inverter_type FOUR_QUADRANT;
	   rated_power 8400;
	   //P_Out 6250;
	   Q_Out 0;
	   use_multipoint_efficiency FALSE;
        object recorder {	                	       
       	     	              	file Power_A_node19.csv;
       	     	                     interval 60;
       	     	                     property power_A.real,power_A.imag,P_Out,Q_Out;
	     	     	     };
             object solar {
             name sol_12;
             generator_mode SUPPLY_DRIVEN;
             generator_status ONLINE;
             panel_type SINGLE_CRYSTAL_SILICON;
             efficiency 0.167;
             area 800;
             object recorder {	                	       
	     	              	file V_Out_node19.csv;
	     	                      interval 60;
	     	                     // limit 86400;
	     	           	property V_Out,I_Out,VA_Out.real;
	     	     	     };
	
            };
          
      };
      

}
///modularity ends





